<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdc3b95cf48f4b178c5d5b05b4110bd3" Name="Diagram1">
        <EntityTypeShape EntityType="AWPetrovskogoModel.Article" Width="1.5" PointX="5.375" PointY="11.5" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Budget" Width="1.5" PointX="7.625" PointY="15.375" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Customer" Width="1.5" PointX="7.625" PointY="12.25" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Budgets__Article__6477ECF3" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Application" Width="1.5" PointX="11" PointY="12.25" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Company" Width="1.5" PointX="5.75" PointY="14.25" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.ReportFormat" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Report" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.ReportType" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Status" Width="1.5" PointX="8.75" PointY="9.125" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Applicati__Artic__7C4F7684" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Applicati__Compa__7B5B524B" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Applicati__Statu__7D439ABD" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Customers__Compa__02084FDA" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Reports__ReportF__0C85DE4D" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Reports__Created__0F624AF8" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Reports__ReportT__0B91BA14" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Users__RoleID__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>