<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdc3b95cf48f4b178c5d5b05b4110bd3" Name="Diagram1">
        <EntityTypeShape EntityType="AWPetrovskogoModel.Application" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Article" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Budget" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Company" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.ReportFormat" Width="1.5" PointX="5.75" PointY="6.25" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Report" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.ReportType" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Role" Width="1.5" PointX="7.75" PointY="6.375" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.Status" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AWPetrovskogoModel.User" Width="1.5" PointX="10" PointY="5.625" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Applicati__Artic__4AB81AF0" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Applicati__Compa__49C3F6B7" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Applicati__Statu__4BAC3F29" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Budgets__Article__5165187F" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Reports__ReportF__5812160E" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Reports__ReportT__571DF1D5" />
        <AssociationConnector Association="AWPetrovskogoModel.FK__Users__RoleID__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>